#Greenfoot project file
dependency1.from=Levels
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Levels
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Pile
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=MainGame
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Instructions
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=Pile
dependency16.to=Card
dependency16.type=UsesDependency
dependency2.from=Levels
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=Pile
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=642
editor.fx.0.x=828
editor.fx.0.y=37
height=700
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Grok
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bubblesort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Music
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Suit
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=826
world.lastInstantiated=StartScreen
xPosition=0
yPosition=37
